#suma


#Conference.sumAttendees = SELECT SUM(c.totalAttendees) FROM conference c JOIN event e ON e.id = c.event_id

#list
#Member.listConferences= SELECT * FROM conference c JOIN member m ON c.id = m.conference_id